<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/listActivity"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
     
     <TextView android:id="@+id/splashTitle"
         android:text="@string/splashTitle"
         android:textSize="16sp"
         android:textStyle="bold"
         android:padding="10sp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />
         
     <ListView android:id="@id/android:list"
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:drawSelectorOnTop="false"/>

</LinearLayout>
